version: "3.7"

services:
  database:
    container_name: openbis-database
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - openbis-database-data:/var/lib/postgresql/data
    networks:
      - openbis-network

  app:
    container_name: openbis-app
    image: openbis/openbis-server:20.10.7
    depends_on:
      - database
    environment:
      - OPENBIS_ADMIN_PASS=123456789
      - OPENBIS_DATA=/data/openbis
      - OPENBIS_DB_ADMIN_PASS=mysecretpassword
      - OPENBIS_DB_ADMIN_USER=postgres
      - OPENBIS_DB_APP_PASS=mysecretpassword
      - OPENBIS_DB_APP_USER=openbis
      - OPENBIS_DB_HOST=database
      - OPENBIS_ETC=/etc/openbis
      - OPENBIS_HOME=/home/openbis
      - OPENBIS_LOG=/var/log/openbis
      - OPENBIS_FQDN=openbis.domain
    volumes:
      - openbis-app-data:/data
      - openbis-app-etc:/etc/openbis
      - openbis-app-logs:/var/log/openbis
    ports:
      - 8081:8081
      - 8080:8080
    networks:
      - openbis-network

volumes:
  openbis-database-data:
    name: "openbis-database-data"
  openbis-app-data:
    name: "openbis-app-data"
  openbis-app-etc:
    name: "openbis-app-etc"
  openbis-app-logs:
    name: "openbis-app-logs"

networks:
  openbis-network:
    name: "openbis-network"